testEnv=dev
#Homepage
email= input[id='email']
password=input[id='password']
signinButton=input.button-global.button-right

searchfield=#search_term
detailBox=//*[@id='box-grid']
settings=html/body/header/div[1]/div/div/div/div/div/a[1]/span[1]
help=html/body/header/div[1]/div/div/div/div/div/a[2]/span[1]
logoff=//a[@href='/login/logout']
  #html/body/header/div[1]/div/div/div/div/a
ManageContent=.blue.selected.leave
ForgottenPassword=//input[@value='Forgotten Password']
ResendConfirmationMessage=//header[@class='box-header']
closeButtononConfirmation=//*[@id='box-content login-box-content']/form/input
forgot_your_password=//*[@id='link-forgotten-password']
LoginBox=//sectipn[@class='login-box']
#Clicks

searchButton=//*[@id='naturalsearch']/div[2]
searchTab=//*[@id='tab-nav']/nav/ul/li[1]
BatchUploadTab=a[href='/batch/index']
SelectFilesorZIP=//*[@id='batch-upload-draganddrop']/nav/div[1]/form
#  //*[@id='button-upload-container']/input
UploadFiles=//*[@id='button-save']
addon-Confirmation=.//*[@id='add-confim-message']/div/p[1]

CloseButton=//a[@class='ui-dialog-titlebar-close ui-corner-all']
#TopMenu verifys
topmenu=.leave>span
#help
helpInstructions=html/body
Tutorials=//a[@href='/help/tutorial/']
#Settings
detailBox=//*[@id='box-grid']
#logoff
#email=//*[@id='email']
#Searchlists
searchList=#gbox_list47
checkboxes=//input[@class='cbox']
noOfProducts=//*[@id='plist47_right']/div
searchListBox=html/body/section[2]/div/section
pagebottom=//*[@id='plist47_center']/table/tbody/tr/td[4]/input
searchListProduct=//a[@class='search-results-link tooltip-trigger-s']
NextPage=//span[@class='ui-icon ui-icon-seek-next']
PreviousPageArrows=//span[@class='ui-icon ui-icon-seek-prev']
NoofProductsDisplay=//*[@id='plist47_center']/table/tbody/tr/td[8]/select
VideosCheckbox=//input[@id='filter-section-11']
Clearall=//a[@title='Clear all']
ApplyFilters=//button[@id='update']
brandname=//td[@title='NEST']
brandsearchList=//*[@id='search-container']
nonVideoProduct=.//*[@id='929446-3']/td[3]/a
VideoProducts=//a[@class='icon-video-search tooltip-trigger-s']
#//span[@role='listbox']
#Advanced search
AdvSearch=#click-advanced-search
MPNs=#search-mpn-field
dropDown=.ui-autocomplete.ui-menu.ui-widget.ui-widget-content.ui-corner-all
EAN=//input[@id='search-ean-field']
AdvSearchButton=#searchButton
MPNField=td[aria-describedby='list47_mpn']
NestEAN=html/body/ul[2]/li[5]/a
#Custom Search
CustomProductSearch=a[id='click-custom-product-search']
MPNColumn=select[name='mpn']
Search=div#box-grid>span>button#searchButton
#Tabs

AddnewProduct=//*[@id='tab-nav']/nav/ul/li[1]/a
BatchUpload=//*[@id='tab-nav']/nav/ul/li[2]/a
CartEmpty=//span[@id='cartcount_title']
FirstProduct=//*[@id='929445-3']/td[3]/a
TheProduct=//*[@id='947517-1']/td[3]/a
#Add new product
Addnewproduct=.disabled>a
Name=input[name='titleList[]']
Heading=input[name='headingList[]']
SubHeading=input[name='subheadingList[]']
Description=input[name='descriptionList[]']
LanguageField=select[name='language[]']
Vendor=select[id='manufacturer_id']
MPN=input[name='mpnList[]']
Keyword=input[name='keywordList[]']
Add_new_product=a.button-blue.button-right-flush
ProductTitle=html/body/section[2]/div/section/header/h1
Inpage=.last>a
pageDescription=.padd-rl
BasicInformation=.padd>ul>li>a:nth-of-type(1)
  #//span[@class='icon-info']
#batchUpload
UploadfilesButton=//*[@id='button-save']
ProcessStatus=//*[@id='batch_progress']
UploadConfirmation=//div[@class='alert success_1 success_2']
UploadConfirmationMessage1=//*[@id='add-confim-message']/div[1]/p[1]
UploadConfirmationMessage2=//*[@id='add-confim-message']/div[2]/p[1]
Testproduct1=//a[@href='/product/info/id/949938']
Testproduct=//a[@href='/product/info/id/947517']
Test1Image=[id='batch_update_element'] section[1] a div[2]
WildlifeVideo=[id='batch_update_element'] section[3] a div[2]
DragandDropField=form[class='dropzone dz-clickable']
  #//form[@action='/batch/do-batch-upload/']
UploadedElements=//div[@class='file-name']
#AddLanguage=//img[@src='/samsung/def/images/icon-plus.png']
AddLanguageTest=.clean-gray.add-language-c
#AddLanguageVideo=//*[@id='form_uploader_Wildlifewmv']/fieldset/nav/div[1]/button
#//button[@class='clean-gray add-language-c']
AddLanguageonpopup=.ui-button-right.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only.ui-state-hover:nth-child(2)
AssetTitle=input[id='form_language_title']
DescriptionArea=//textarea[@class='batch-description checkFilledInfo']
DescriptionArea=.batch-description.checkFilledInfo
DescriptionArea2=//*[@id='form_uploader_Wildlifewmv']/fieldset/nav/div[4]/textarea
BUSearch=//*[@id='product_search2']
BuS&UPD=//*[@id='saveandupload']
BULanguageField=select[id='form_language_language']
#ImageName=
#Download
Download=.bt.btright.tooltip-trigger-s
DownloadWholeProduct=#download_product
MyDownloadsCart=//*[@id='dialog']/h1
ProcessingStatus=//*[@id='progress']/section/header/h6
AddtomyDownloads=#add_to_cart
DownloadStatus=.alert.success_1
DownloadButton=ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only.ui-state-focus.ui-state-hover:span[1]
#test
list=//*[@id='929445-4']/td[7]
#Assets
AssetCarousel=div[id='carousel-container']
#Basic information
Ajaystestproduct=//*[@id='947517-1']/td[3]/a
EditButton=.bt.btedit.tooltip-trigger-s.overlay-trigger-form>img
Save&Update=.button-blue.button-right-flush
ProductName=.detail-list-content-full
aName=//*[@id='productEdit']/div[1]/div[1]/div/div[1]/input[2]
TurnoffDownloads=input[name='download']
Downloadbutton=//*[@id='box_cart']/span/a[4]/img[1]
#features
Features=//span[@class='icon-features']
AddButton=//*[@id='box_cart']/a[1]
File=//input[@name='asset_file']
Title=//input[@name='titleList[]']
FeatureTitle=//input[@name='featuretitleList[]']
Code=//input[@name='feature_code[]']
Type=//*[@id='assetClassType']
FeatureBox=//section[@id='box-content']
deleteButton=img[src='/def/images/delete.png']
DELETE=a[class='button-blue button-right-flush']
FeaturesCount=//*[@id='box-content']/div[1]
#Videos
Videos=span[class='icon-video']
uploadedVideo=//img[@src='/def/images/poster_video_placeholder.jpg']
V-Code=//input[@name='code']
UpdatedTitle=//div[@class='detail-list-content']
VideoInfo=html/body/section[2]/div/section/section/div
#specifications
Specifications=//span[@class='icon-specs']
GroupTitle=//input[@name='titleList[]']
Status=//select[@id='status']
SpecTitle=//tr[@class='title']
Value=//textarea[@name='valueList[]']
ValueField=//*[@id='box-content']/div[1]/table/tbody/tr[2]/td[2]
SpecsInfo=//*[@id='box-content']/div[1]
#images
Images=span[class='icon-images']
PlaceholderImage=//img[@src='/def/images/preview_image_placeholder.jpg']
ImagesInfo=html/body/section[2]/div/section/section/div
ImageName=//div[@class='detail-list-content']
code=//input[@name='code']
#documents
Documents=//span[@class='icon-documents']
DocumentInfo=//*[@id='gbox_jqGrid']
DocumentName=//td[@aria-describedby='jqGrid_name']
DetailsBox=//div[@class='details-container']
DocumentsInfo=//*[@id='box-content']/div
#INpage
INpage=//span[@class='icon-inpage']
pageLanguage=//select[@name='language']
ActiveColumn=//td[@aria-describedby='jqGrid_status']
German=//td[@aria-describedby='jqGrid_language']
JavaScript=//textarea[@class='embed-code']
#Minisite
Minisite=//span[@class='icon-minisite']
#Logintest
#RequestAccess-
UserDetails=//span[@class='username']
Logoff=//a[@href='/samsung/login/logout']
clickoutside=html/body/section/div[1]/section/section
RequestAccesslink=//a[@id='link-register']
FirstName=//input[@id='firstName']
Prefix=//select[@id='salutation']
LastName=//input[@id='lastName']
Company=//input[@id='company']
jobTitle=//input[@id='jobTitle']
Source=//input[@id='heardFrom']
Agency=//select[@id='represent']
AgencyTitle=//input[@id='representText']
English=//*[@id='filter-language-1']
Email=//input[@id='email']
Country=//select[@id='country']
Language=//select[@id='languageselect']
StoreName=//input[@id='store_name']
Holding=//input[@id='holding']
account=//input[@id='account_manager_name']
RequestAccessButton=//input[@value='Request Access']
c1Unselectall=//*[@id='registerForm']/div[11]/div[1]/div[2]/label/div
Mobiel=//input[@value='Mobiel']
c2Unselectall=//*[@id='registerForm']/div[11]/div[2]/div/label/div
Telefoons=//input[@value='Telefoons']
c3Unselectall=//*[@id='registerForm']/div[11]/div[3]/div/label/div
Printers=//input[@value='Printers']
Wearables=//input[@value='Wearables']
Laptops=//input[@value='Laptops']
compact=//input[@value='compact']
Smartphones=//input[@value='Smartphones']
DVD=//input[@value='DVD']
Moniteurs=//input[@value='Moniteurs']
c4Unselectall=//*[@id='registerForm']/div[11]/div[4]/div/label/div
c5Unselectall=//*[@id='registerForm']/div[11]/div[5]/div/label/div
emailConfirmation=html/body/section/div[1]/section/section/header/h1
categories=//*[@id='registerForm']/div[11]/div[1]/div[1]
cbsize=//input[@ type='checkbox']
checkBox=//input[@type='checkbox']
//*[@id='registerForm']/div[11]/div[1]/div[2]/div[1]/div[1]/input
.//*[@id='registerForm']/div[11]/div[1]/div[2]/div[1]/div[1]/input
#Assign by SKU
SelectFile=input[id='fileToUpload']
uploadedAsset=//section[@class='main-batch-container awaiting-matching']
#Settings
Save=//*[@id='settingsForm']/input
SettingsSavedPopup=//div[@aria-labelledby='ui-dialog-title-popupSuccess']
ConfirmationMessage=//div[@class='info']
Close=html/body/div[7]/div[11]/div/button
ChangePassword=//a[@href='/settings/change-password']
Confirmpassword=//input[@id='confirmPassword']
PasswordSavedPopup=//div[@aria-labelledby='ui-dialog-title-popupPasswordSuccess']
InterfaceSettings=//a[@href='/settings/interface']
InterfaceLanguage=//select[@id='langId']
InterfaceSettingsSavedPopup=//div[@aria-labelledby='ui-dialog-title-popupInterfaceSuccess']
InterfaceSave=//*[@id='settingsForm']/div[2]/input
InterfaceConfirmationMessage=//*[@id='popupInterfaceSuccess']/div[2]

#Test product1=http://manage.flix360.com/product/info/id/949938