# database

./: pom.xml
BSAuto/: pom.xml
BSAuto/src/test/java/Pages/: BasePage.java  LandingPage.java
BSAuto/src/test/java/Tests/: GoogleTests.java
BSAuto/src/test/java/Utils/: WebConnector.java
BSAuto/src/test/resources/: Google.feature
BatchDownloadLocal/src/test/java/Pages/: BasePage.java  BatchDownloadPage.java
BatchDownloadLocal/src/test/java/Tests/: Commonutil.java
BatchDownloadLocal/src/test/java/Util/: WebConnector.java
ContentCopyTest/: pom.xml
ContentCopyTest/src/main/java/: WebConnector.java
ContentCopyTest/src/test/java/: TestRunner.java
ContentLoadingSpeed/: pom.xml
ContentLoadingSpeed/src/test/java/Pages/: BasePage.java
ContentLoadingSpeed/src/test/java/Util/: Connector.java
Crawler/src/test/java/Pages/: BasePage.java  DsharePage.java  WordFilterPage.java
Crawler/src/test/java/Tests/: WordFilterTests.java
Crawler/src/test/resources/: Dshare.feature  WordFiler.feature
DEV-ManageContent/: pom.xml
DEV-ManageContent/src/main/java/: WebConnector.java
DEV-ManageContent/src/main/resources/: OR.properties  dev_config.properties
DEV-ManageContent/src/test/java/: BasicInformationTest.java  BatchDownloadTest.java  BatchUploadTest.java  Commonutil.java  CustomSearchTest.java  DocumentsTest.java  FeatureTest.java  ForgotPasswordTest.java  INpageTest.java  MiniSiteTest.java  NaturalSearchTest.java  RequestAccessTest.java  SpecificationsTest.java  TestRunner.java  VideoTest.java
DEV-ManageContent/src/test/resources/: BatchDownload.feature  Images.feature  MenuOptions.feature  Naturalsearch.feature  Videos.feature
DatabaseTesting/: pom.xml
DatabaseTesting/src/test/java/: DBConnection.java
EcbMicrosoft/: pom.xml
EcbMicrosoft/src/test/java/Pages/: EBuilderPage.java  LandingPage.java  LoginPage.java  ProductPage.java  ReaderPage.java
EcbMicrosoft/src/test/java/Tests/: AddNewProductTests.java  BuilderTest.java  Commonutil.java  EditProductTest.java  LoginTests.java  TestRunner.java
EcbMicrosoft/src/test/resources/: AddNewPoduct.feature  EditProduct.feature  Login.feature  builder.feature
FetchData/src/test/java/Pages/: BasePage.java  FetchDataPage.java
FetchData/src/test/java/Tests/: FetchDataTest.java  TestRunner.java
FetchData/src/test/java/Utils/: WebConnector.java
FetchData/src/test/resources/: FetchData.feature
JSerrors/src/test/java/Pages/: BasePage.java  JSPage.java
JSerrors/src/test/java/Tests/: JSErrorTest.java  (+1 more)
JSerrors/src/test/resources/: JSerrors.feature
JWPlayer/src/test/resources/: Inpage.feature  Minisite.feature
LG/: pom.xml
LG/src/test/resources/: Scraping.feature
LGScraping/src/test/resources/: ComercialDisplays.feature
Logging/: pom.xml
MCChina/: pom.xml
MCChina/src/test/resources/: AdvancedSearchByKeyword.feature  AssetDownload.feature  BatchDownload.feature  Login.feature
MContentCSS/src/main/java/: WebConnector.java
MContentCSS/src/main/resources/: OR.properties  dev_config.properties
MContentCSS/src/test/java/: AddNewProductTest.java  AddtoCartTest.java  AdvancedSearchTest.java  BatchDownloadTest.java  BatchUploadTest.java  Commonutil.java  CustomSearchTest.java  DocumentsTest.java  EANSearchTest.java  FeatureTest.java  ForgotPasswordTest.java  INpageTest.java  ImagesTest.java  MenuOptionsTest.java  NaturalSearchTest.java  RequestAccessTest.java  SpecificationsTest.java  TestRunner.java  VideoTest.java
MContentCSS/src/test/resources/: AddNewProduct.feature  AddtoCart.feature  AdvancedSearch.feature  BasicInformation.feature  CustomSearch.feature  ForgotPassword.feature  INpage.feature  Videos.feature
ManageContent-DailyChecks/: pom.xml
ManageContent-DailyChecks/src/test/java/: LoginPage.java  Utilities.java
MotTests/: pom.xml
PlatformUpgrade/: pom.xml
PlatformUpgrade/data/: Brand_urls.xlsx  lg.xlsx
PostLiveQAUrls/: pom.xml
PostLiveQAUrls/src/test/java/Pages/: DysonPage.java  PostLiveQAPage.java
PostLiveQAUrls/src/test/java/Tests/: CommonUtil.java  DysonTest.java  PostLiveQATest.java  TestRunner.java
PostLiveQAUrls/src/test/java/Utils/: WebConnector.java
PostLiveQAUrls/src/test/resources/: PostLiveQA.feature
Practice/: pom.xml
ProjectSet/: pom.xml
Samsung/: pom.xml
Samsung Health Check-DEV/: pom.xml
Samsung Health Check-DEV/src/main/java/: WebConnector.java
Samsung Health Check-DEV/src/main/resources/: live_config.properties
Samsung Health Check-DEV/src/test/java/: AddGroupMemberTest.java  AssetUploadImprovementTest.java  AssignUserstoGroupsTest.java  BatchUploadTest.java  BatchUsersTest.java  BatchpromotionsTest.java  CategoryPrioritiesTest.java  CommonUtil.java  CopyAssetsTest.java  EditUsersTest.java  EmbargoTest.java  GroupsTest.java  KeywordnaturalTest.java  ManualProductDeleteTest.java  PromotionAssociationTest.java  RemoveUsersFromGroupTest.java  TestRunner.java  UploadSpecificationsTest.java  ViewUsersTest.java  XmlRestrictionOnProductTest.java
Samsung/src/main/java/: WebConnector.java
Samsung/src/test/java/: AddtoCartTest.java  CommonUtil.java  TestRunner.java
Samsung/src/test/resources/: Addproduct.feature  AddtoCart.feature  LoginPage.feature  RequestAccess.feature
SamsungHealthCheck/: pom.xml
Services/: pom.xml
Services check/builds/1/: build.xml  log
Services check/builds/2/: log
Services check/builds/3/: build.xml  log
Services/src/test/resources/: AdminFlix360.feature  AttachWidget.feature  DartyServices.feature
TrackingLive/src/test/resources/: Hotspots.feature  InpageMinisite.feature  Reviews.feature  VideoTracking.feature
TrackingServices/: pom.xml
TrackingServices/src/test/resources/: VideoTracking.feature
TrackingTest/: pom.xml
TrackingTest/src/test/resources/: Complimentary.feature  VideoTracking.feature
UnileverScrapping/: pom.xml
UnileverScrapping/src/test/resources/: Unilever.feature
VideoResrtriction/: pom.xml
WebCollageContent/: pom.xml
WebCollageContent/src/test/resources/: WebCollage.feature
Zap/: pom.xml
Zap/src/test/java/Pages/: BasePage.java
Zap/src/test/java/Utils/: WebConnector.java
(+124 files in other folders)
